# HandsomeShop

./: pom.xml
config/: SqlMapConfig.xml  Todo.txt  db.properties  hibernate.cfg.xml  spring-mvc.xml  spring-mybatis.xml
src/com/handsome/shop/action/: ConfirmOrderAction.java  CreateOrderAction.java  DeleteGoodsImageAction.java  LoginAction.java  LogoutAction.java  QueryGoodsInfoAction.java  QueryShopDetailAction.java  SearchAction.java  SearchTypeAction.java  ShowIndexAction.java
src/com/handsome/shop/bean/: AttrName.java  AttrValue.java  Cart.java  Customer.java  Goods.java  GoodsCategory.java  GoodsImage.java  GoodsType.java  ShopCar.java
src/com/handsome/shop/controller/: GoodsController.java
src/com/handsome/shop/dao/: AddressDao.java  CartDao.java  CustomerDao.java  EvaluateDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsImageDao.java  GoodsTypeDao.java  OrdersDao.java  SellerDao.java  ShopCarDao.java  ShopDao.java
src/com/handsome/shop/dao/impl/: AddressDaoImpl.java  CustomerDaoImpl.java  EvaluateDaoImpl.java  GoodsDaoImpl.java  GoodsImageDaoImpl.java  GoodsTypeDaoImpl.java  OrdersDaoImpl.java  SellerDaoImpl.java  ShopCarDaoImpl.java  ShopDaoImpl.java
src/com/handsome/shop/domain/: GenderReport.java
src/com/handsome/shop/filter/: MainFilter.java  OpenSessionInViewFilter.java
src/com/handsome/shop/framework/: Action.java  ActionSupport.java  Config.java  Controller.java  DaoFactory.java  GuiMeiDao.java  Pager.java
src/com/handsome/shop/listener/: HibernateInitAndDestroyListener.java
src/com/handsome/shop/test/: DaoTest.java  Daos.kt  LocListUtil.java  LocList_China.xml  TestServlet.java
src/main/config/: hibernate.cfg.xml
src/main/java/com/handsome/shop/action/: AddAddressAction.java  AddGoodsToShopCarAction.java  ConfirmOrderAction.java  CreateOrderAction.java  DeleteGoodsImageAction.java  LoginAction.java  QueryCustomerOrderListAction.java  QueryExistsAccountAction.java  QueryGoodsInfoAction.java  QueryShopDetailAction.java  RegisterAction.java  SearchAction.java  SearchTypeAction.java  ShowIndexAction.java  ShowShopCarAction.java  UploadImageAction.java
src/main/java/com/handsome/shop/bean/: Address.java  Area.java  AttrComb.java  Customer.java  Evaluate.java  Goods.java  GoodsCategory.java  GoodsImage.java  GoodsType.java  Orders.java  OrdersDetail.java  Seller.java  Shop.java  ShopCar.java
src/main/java/com/handsome/shop/bean/view/: GenderReport.java
src/main/java/com/handsome/shop/controller/: GoodsController.java  IndexController.java
src/main/java/com/handsome/shop/dao/: AddressDao.java  AddressDao.xml  AreaDao.java  AreaDao.xml  AttrCombDao.java  AttrCombDao.xml  AttrNameDao.java  AttrNameDao.xml  AttrValueDao.java  AttrValueDao.xml  CartDao.java  CartDao.xml  CustomerDao.java  CustomerDao.xml  DaoFactory.java  EvaluateDao.java  EvaluateDao.xml  GoodsCategoryDao.java  GoodsCategoryDao.xml  GoodsDao.java  GoodsDao.xml  GoodsImageDao.java  GoodsImageDao.xml  GoodsTypeDao.java  OrdersDao.java  OrdersDao.xml  OrdersDetailDao.java  OrdersDetailDao.xml  SellerDao.java  SellerDao.xml  ShopCarDao.java  ShopDao.java  ShopDao.xml
src/main/java/com/handsome/shop/dao/impl/: AddressDaoImpl.java  CustomerDaoImpl.java  EvaluateDaoImpl.java  GoodsDaoImpl.java  GoodsImageDaoImpl.java  GoodsTypeDaoImpl.java  OrdersDaoImpl.java  SellerDaoImpl.java  ShopCarDaoImpl.java  ShopDaoImpl.java
src/main/java/com/handsome/shop/dao/impl_h/: CustomerDaoHImpl.java  GoodsDaoHImpl.java
src/main/java/com/handsome/shop/filter/: CharsetFilter.java  MainFilter.java  ValidateFilter.java
src/main/java/com/handsome/shop/framework/: ActionSupport.java  Controller.java  DaoFactory.java  GuiMeiDao.java  HibernateDao.java
src/main/java/com/handsome/shop/framework/hibernate/: Dao.java  HibernateDao.java  Q.java  Where.java
src/main/java/com/handsome/shop/listener/: HibernateInitAndDestroyListener.java
src/main/java/com/handsome/shop/test/: CreateMapperAndDaoClass.java  DaoTest.java  GuiMeiDaoTest.java  HibernateDaoTest.java  TestServlet.java
src/main/java/com/handsome/shop/test/old/: Daos.kt
src/main/java/com/handsome/shop/util/: HibernateUtil.java
src/main/uml/: test.puml  活动图 - 登录.puml  活动图 - 购买商品.puml  用例图 - 商家.puml  用例图 - 顾客.puml
src/main/webapp/: goods_box.jsp  goods_info.jsp  header.jsp  login.jsp  register.jsp  shop_car.jsp  shop_detail.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: customer_order_list.css  index.css
src/main/webapp/seller/: showGoodsImage.jsp
web/: chart.jsp  create_order.jsp  create_order_succeed.jsp  customer_info.jsp  customer_order_list.jsp  error_404.jsp  error_param.jsp  footer.jsp  goods_box.jsp  goods_info.jsp  header.jsp  index.jsp  index_seller.jsp  msg.jsp  search_goods.jsp  search_goods_type.jsp  test.jsp
web/WEB-INF/: web.xml
web/WEB-INF/page/: goods_info.jsp  index.jsp  index_11_11.jsp
web/WEB-INF/view/: footer.jsp  goods_info.jsp  header.jsp  index.jsp  index_food.jsp  test.jsp
web/css/: goods_box.css  goods_info.css  header_content_footer.css  luara.left.css
