#
# 以下是Jdbc的配置
#
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=wang
jdbc.password=123
jdbc.pool.initialSize=10
jdbc.pool.maxTotal=50
jdbc.pool.maxIdle=20
jdbc.pool.maxWaitMillis=5000
#
# 以下是Redis的配置
#
redis.ip=localhost
redis.port=6379
redis.timeOut=5000
redis.auth=123456
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
